# master database
DB_HOST=172.18.0.2
DB_PORT=5432
DB_NAME=django_database
DB_USER=django_user
DB_PASSWORD=123456aA@

# slave1 database
DB_HOST_SLAVE1=172.18.0.3
DB_PORT_SLAVE1=5432
DB_NAME_SLAVE1=django_database
DB_USER_SLAVE1=django_user
DB_PASSWORD_SLAVE1=123456aA@

# slave2 database
DB_HOST_SLAVE2=172.18.0.4
DB_PORT_SLAVE2=5432
DB_NAME_SLAVE2=django_database
DB_USER_SLAVE2=django_user
DB_PASSWORD_SLAVE2=123456aA@